description "boogie"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

chdir '/usr/local/bin'

# env variables
env BIND_PORT=8080
env BIND_IP=0.0.0.0

exec gunicorn super_simple_app:app -k gevent -b $BIND_IP:$BIND_PORT 2>&1 >>/var/log/sss.log

respawn
respawn limit 10 5
